# diploma_api

./: .gitignore  README.md  build.gradle
src/test/java/clients/: BaseSpec.java  Endpoints.java  OrderClient.java  PetClient.java  UserClient.java  UserMethod.java
src/test/java/helpers/: ApiListener.java
src/test/java/models/: ApiResponse.java  Order.java  Pet.java  PetCategory.java  PetStatus.java  Tag.java  User.java
src/test/java/tests/: OrderTests.java  PetTests.java  UserTests.java
