plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.0.0-m2'
    id 'io.qameta.allure' version '2.9.6'
}

group 'io.swagger.petstore'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def     allureVersion = "2.19.0",
        restAssuredVersion = "4.5.1",
        junitVersion = "5.8.2",
        jupiterApiVersion = "5.9.0",
        assertjVersion = "3.23.1",
        ownerVersion= "1.0.12",
        jacksonDatabindVersion = "2.13.4",
        jacksonCoreVersion = "2.13.4",
        jacksonAnnotationsVersion = "2.13.4",
        javafakerVersion = "1.0.2"


allure {javafakerVersion
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.junit.jupiter:junit-jupiter-engine:$jupiterApiVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonCoreVersion",
            "com.fasterxml.jackson.core:jackson-annotations:$jacksonAnnotationsVersion",
            "com.github.javafaker:javafaker:$javafakerVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion"
    )
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}